<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cappadocia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="header__wrapper">
				<ul class="header__menu">
					<li><a href="#trip" class="header__link">Маршрут</a></li>
					<li><a href="#hotel" class="header__link">Отель</a></li>
					<li><a href="#price" class="header__link">Стоимость</a></li>
				</ul>
				<div >
					<img src="icons/phone.svg" alt="phone">
					<a href="tel:+380665557776" class="header__phone">+38(066)555-777-6</a>
				</div>
				
			</nav>
			<div class="header__body">
				<h1 class="header__title">Cappadocia</h1>
				<h2 class="header__subtitle">Эксклюзивный тур</h2>
			</div>
		</div>
	</header>

	<section id="trip" class="story">
		<div class="container container_xl">
			<div class="story__wrapper">
				<h3 class="story__subtitle">Fairy tail</h3>
				<h2 class="story__title">Сказочная страна чудес</h2>
			</div>
			<div class="story__grid">
				<div id="carouselStoryControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="img/fairy_tail/fairy_tail1.jpg" class="d-block w-100" alt="fairy_tail1">
					  </div>
					  <div class="carousel-item">
						<img src="img/fairy_tail/fairy_tail2.jpg" class="d-block w-100" alt="fairy_tail2">
					  </div>
					  <div class="carousel-item">
						<img src="img/fairy_tail/fairy_tail3.jpg" class="d-block w-100" alt="fairy_tail3">
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselStoryControls" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselStoryControls" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</button>
				</div>
				<div class="story__descr">
					<br><br>
					<p>
						Каппадокия - сказочная страна воздушных шаров, сырных домиков, разноцветных долин и волшебных рассветов! 
						Сюда приезжают, чтобы увидеть природные чудеса, полетать на воздушном шаре и конечно же сделать миллион красивых фотографий! 
					</p>
					<br><br>
					<p>
						Участников тура ждёт профессиональная фотосессия от лучших фотографов Каппадокии!
						Ведь именно за волшебными фото на рассвете на фоне воздушных шаров сюда приезжают люди со всего мира!
					</p>
					<br><br><br>
					<span>Также Вы увидите:</span>
					<br><br><br><br>
					<p>
						Музей на открытом воздухе в Гёреме<br>
						Ущелье Ыхлара и монастырь Селиме<br>
						Подземные города<br>
						Крепость Учхисар<br>
						Зельве и Пашабаг
					</p>
					<br><br>
					<p>и многие другие достпримечательности.</p>
					<br><br><br>
					<p>
						Местная кухня — один из поводов посетить Каппадокию, здесь есть рестораны на любой бюджет.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="story trip">
		<div class="container container_xl">
			<div class="story__grid trip__grid">
				<div class="story__descr">
					<div class="trip__wrapper">
						<h3 class="story__subtitle trip__subtitle">Our trip</h3>
						<h2 class="story__title trip__title">Маршрут</h2>
					</div>
					<div class="trip__descr">
						<span>День 1</span>
					<br><br>
					<p>
						Прилёт в Анкару<br>
						Трансфер в Каппадокию<br>
						Солёное озеро<br>
						Приезд в Гёреме<br>
						Ужин<br>
					</p>
					<br>
					<span>День 2</span>
					<br><br>
					<p>
						Фотосессия<br>
						Завтрак в отеле<br>
						Дневной тур по Каппадокии<br>
						Закат с панорамным видом<br>
					</p>
					<br><br>
					<span>День 3</span>
					<br><br>
					<p>
						Полёт на воздушном шаре<br>
						Завтрак в отеле<br>
						Экскурсии на выбор<br>
					</p>
					<br>
					<span>День 4</span>
					<br><br>
					<p>
						Свободное время, шоппинг<br>
						Трансфер в Анкару<br>
						Вылет в Киев<br>
					</p>
					<br><br><br>
					<button class="btn">Забронировать</button>
					</div>
				</div>
				<div id="carouselTripControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="img/trip/trip_1.jpg" class="d-block w-100" alt="trip_1">
					  </div>
					  <div class="carousel-item">
						<img src="img/trip/trip_2.jpg" class="d-block w-100" alt="trip_2">
					  </div>
					  <div class="carousel-item">
						<img src="img/trip/trip_3.jpg" class="d-block w-100" alt="trip_3">
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselTripControls" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselTripControls" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>
	</section>

	<section id="hotel" class="story hotel">
		<div class="container">
			<div class="trip__wrapper">
				<h3 class="story__subtitle hotel__subtitle">Hotel</h3>
				<h2 class="story__title hotel__title">Sultan Cave Suites</h2>
			</div>
			<div class="story__grid hotel__grid">
				<img src="img/hotel/hotel_main.jpg" alt="hotel_main" class="hotel__photo">
				<div class="story__descr">
					<p>
						В этом уникальном отеле, расположенном на вершине холма Айдынлы, вы можете забронировать высеченные в скале номера, обставленные антикварной мебелью со всей Турции. С солнечной террасы отеля открывается прекрасный панорамный вид на Национальный парк Гереме.
						<br><br>
						Большинство номеров отеля Sultan Cave Suites высечены в скале, что обеспечивает прохладу и покой. Все номера оборудованы гостиной зоной и современной ванной комнатой. В большинстве из них есть собственная терраса или балкон.
						<br><br>
						Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные блюда региона Каппадокии. После ужина, пройдя на террасу, вы сможете заказать напиток и полюбоваться закатом солнца над деревней.
					</p>
					<div class="hotel__gallery">
						<img src="img/hotel/hotel_1.jpg" alt="hotel_1">
						<img src="img/hotel/hotel_2.jpg" alt="hotel_2">
						<img src="img/hotel/hotel_3.jpg" alt="hotel_3">
						<img src="img/hotel/hotel_4.jpg" alt="hotel_4">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="price" class="story price">
		<div class="container">
			<div class="price__head">
				<h3 class="story__subtitle hotel__subtitle">Price</h3>
				<h2 class="story__title hotel__title">Стоимость услуг</h2>
			</div>
			<div class="price__grid">
				<div class="price__descr">
					<p>
						<span>Включено</span>
						<br><br><br>
						Проживание в двухместном номере в отеле с завтраками
						<br><br>
						Индивидуальный трансфер для нашей группы из Анкары и обратно
						<br><br>
						Экскурсия на Солёное озеро
						<br><br>
						Индивидуальная дневная экскурсия по лучшим местам Каппадокии с личным транспортом
						<br><br>
						Фотосессия с профессиональным фотографом для каждой участницы
						(Несколько локаций, 5 лучших фото в обработке фотографа и весь материал (до 100 фотографий)
					</p>
				</div>
				<div class="price__descr">
					<span>Не включено</span>
					<br><br><br>
					Авиа Киев-Анкара-Киев (140-170$)
					<br><br>
					Обеды и ужины (150$ на поездку)
					<br><br>
					Воздушный шар 200$
					<br><br>
					Дополнительные экскурсии (по желанию) от 30$
				</div>
			</div>
			<div class="price__photo">
				<img src="img/price/price_air.png" alt="price_air">
			</div>
		</div>
	</section>

	<section class="request">
		<div class="container">
			<div class="request__grid">
				<div class="request__descr">
					<div class="request__head">
						<h3 class="story__subtitle request__subtitle">1.07.2023</h3>
						<h2 class="story__title request__title">Ближайшая дата тура</h2>
					</div>
					<div class="request__head">
						<h3 class="story__subtitle request__subtitle request__subtitle-price">490$</h3>
						<h2 class="story__title request__title request__title-price">Стоимость</h2>
					</div>
					<div class="request__text">Оставить заявку или задать вопрос</div>
					<form action="#" class="request__form">
						<div class="request__input">
							<input required name="name" id="name" type="text" placeholder="Имя">
						</div>
						<div class="request__input">
							<input required name="phone" id="phone" type="email" placeholder="Телефон">
						</div>
					</form>
					<div class="btn btn_request">ОСТАВИТЬ ЗАЯВКУ</div>
				</div>
				<div class="request__photo">
					<img src="img/price/price_girl.jpg" alt="price_girl">
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="container">
			<div class="contacts__item">
				<h2 class="story__subtitle contacts__subtitle">Contacts</h2>
				<div class="contacts__phone">
					<img src="icons/phone_2.png" alt="phone">
					<a href="tel:+380665557776" class="header__phone">+38(066)555-777-6</a>
				</div>
				<div class="contacts__email">
					<img src="icons/mail.png" alt="mail">
					<a href="mailto:сappadocia.tours@gmail.com" class="header__email">сappadocia.tours@gmail.com</a>
				</div>
				<div class="contacts__social">
					<a href="#" class="contacts__link">
						<img src="icons/youtube.png" alt="youtube">
					</a>
					<a href="#" class="contacts__link">
						<img src="icons/facebook.png" alt="facebook">
					</a>
					<a href="#" class="contacts__link">
						<img src="icons/instagram.png" alt="instagram">
					</a>
				</div>
				<img src="img/contacts/contacts_air.png" alt="contacts_air" class="contacts__air">
			</div>
			<div class="contacts__title"><h2 class="story__subtitle">Dreams come true</h2></div>
		</div>
	</section>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>